*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; 
}



.container {
  min-width: 790px;
  display: grid;
  grid-template-columns: 220px 4fr;
}

.dashboard {
  background-color:rgb(57, 156, 237);
  color: white;
  /* grid-column: 1 / 2;
  grid-row: 1 / 4; */
  display: grid;
  
}

.dash {
  display: flex;
  align-items: center;
  margin: 5px;
}

.dash img {
  margin-right: 10px;
}

.dash-icons li {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 10px;
}

.dash-icons li img {
  margin-right: 10px;
}

.dash-bottom li {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 10px;
}

.dash-bottom li img {
  margin-right: 10px;
}

li {
  list-style-type: none;
}

.nav {
  background-color: white;
}

.nav-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 10px;
 
}

.nav-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}



.nav-right {
  grid-column: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  justify-items: center;
}

/* .name-top {
  font-weight: bolder;
} */


input {
  border-radius: 15px;
  height: 20px;
  width: 450px;
  background-color: rgb(243, 226, 226);
  margin-left: 8px;
}

.cat-img {
  size: 24px;
}

.nav-bottom {
  display: grid;
  margin: 20px;
  /* grid-template-columns: 1fr 1fr 2fr; */
  
}

.nav-bottom-left {
  display: flex;
  gap: 20px;
  margin-left: 20px;
}


.nav-bottom-right {
  grid-column: 3;
  display: grid;
  grid-template-columns: repeat(3,100px);
  align-items: center;
  gap: 10px;
  /* margin-right: 80px; */
}

button {
  background: rgb(57, 156, 237);
  border-radius: 15px;
  width: 100px;
  height: 30px;
  border: none;
  color: white;
  font-weight: bolder;
  
}

.article-header {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  background-color: rgb(243, 238, 238);
}

.announcements {
  /* display: grid; */
  grid-column: 3 / 4;
  justify-self: end;
}

.projects {
  justify-self: start;
  padding-left: 10px;
}



.article {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: rgb(243, 238, 238);
  gap: 20px;
  padding: 20px;
}

.article-right {
  display: grid;
  gap: 20px;

}




.article-left {
  display: grid;
  grid-template-columns: 300px 300px;
  column-gap: 40px;
  
}




.card {
  width: 250px;
  font-size: 0.8rem;
  text-align: justify;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  border-left: 6px solid goldenrod;
  margin: 8px;
}



.long-1,
.long-2 {
  background-color: white;
  border-radius: 8px;
  font-size: 0.7rem;
  width: 210px;
  padding: 15px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

}

hr {
  display: block;
  height: 1px;
  border: 0;
  margin: 1em 0;
  padding: 0;
  border-bottom: 1px solid black;
}

/* hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
} */
